# Github Actions CI/CD
---
name: checks # Workflow 이름

on: [push] # git push 이벤트 활성화 -> 레포지토리에 Push를 했을 때 활성화

jobs:
  test-lint:
    name: Test and Lint
    runs-on: ubuntu-20.04
    steps: 
      - name: Login in to Docker Hub
        uses: docker/login-action@v1
        with: 
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOCKEN }}

      - name: Check Out
        uses: actions/checkout@v2

      - name: Run test code
        run: docker-compose run --rm app sh -c 'python manage.py test'

      - name: Run Flake8 for Lint Check
        run: docker-compose run --rm app sh -c 'python'